<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Hotel</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }

        header {
            background-color:burlywood;
            color: black;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        nav {
            width: 100%;
            background-color: bisque;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            position: relative;
        }

        nav ul li a {
            color: black;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
        }

        nav ul li:hover>a {
            background-color: #555;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #666;
            list-style-type: none;
            min-width: 200px;
            z-index: 1;
        }

        nav ul li:hover>ul {
            display: block;
        }

        nav ul li ul li {
            position: relative;
        }

        nav ul li ul li ul {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #777;
            min-width: 200px;
        }

        nav ul li ul li:hover>ul {
            display: block;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
            max-width: 1200px;
            width: 100%;
            padding: 20px;
        }

        .sidebar {
            display: grid;
            gap: 10px;
        }

        .sidebar img {
            width: 100%;
            height: auto;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .content img {
            width: 100%;
            height: auto;
        }

        footer {
            background-color:bisque;
            color: black;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>

<body>
    <header style="display: flex; justify-content:space-between; align-items: center;"   >
        <h1 style="text-align: center;">Best Motel</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="kamar.html">Kamar</a></li>
            <li><a href="fasilitas.html">Fasilitas</a>
                <!-- <ul>
                    <li><a href="#">Petualangan Alam</a></li>
                    <li><a href="#">Kolam Renang</a>
                        <ul>
                            <li><a href="#">Sumber Air Panas</a></li>
                            <li><a href="#">Kolam Anak & Dewasa</a>
                                <ul>
                                    <li><a href="#">Reguler</a></li>
                                    <li><a href="#">Premium</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Pusat Kebugaran</a></li>
                    <li><a href="#">Ruang Rapat</a></li>
                </ul> -->
            </li>
            <li><a href="formpesan.html">Pesan Sekarang</a></li>
        </ul>
    </nav>

    <main>
        <div class="sidebar">
            <iframe width="350" height="200" src="https://www.youtube.com/embed/-h_pW2izoj8?si=LxOn3NR4de3syGmz"
Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strictorigin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="350" height="200" src="https://www.youtube.com/embed/PXv6IFzQE40?si=9BZq0KRXk0s_xKFd"
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
gyroscope; picture-in-picture; web-share" referrerpolicy="strictorigin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="350" height="200" src="https://www.youtube.com/embed/zr4r3n5Smho?si=s_UdCYl6IiAJ8r_t"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="content">
            <img src="img/img1.png" alt="Room Photo 2" style="height: 200px;" width="200px">
            <img src="img/img2.png" alt="Room Photo 2" style="height: 200px;" width="200px">
            <img src="img/img3.png" alt="Room Photo 4" style="height: 200px;" width="200px">
            <img src="img/img4.png" alt="Room Photo 5" style="height: 200px;" width="200px">
            <img src="img/img5.png" alt="Room Photo 6" style="height: 200px;" width="200px">
            <img src="img/img6.png" alt="Room Photo 2" style="height: 200px;" width="200px">
            <img src="img/img7.png" alt="Room Photo 7" style="height: 200px;" width="200px">
            <img src="img/img8.jpg" alt="Room Photo 8" style="height: 200px;" width="200px">
            <img src="img/img9.jpg" alt="Room Photo 8" style="height: 200px;" width="200px">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Queen Best Motel</p>
    </footer>
</body>

</html>